<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Quản lý sản phẩm</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/style4.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- font gstatic -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- link bt -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Page Content Holder -->
      <div id="content">
        <div class="container">
          <!-- Tab items -->
          <div class="tabs">
            <div class="tab-item active">
              <i class="fa-solid fa-list-check"></i>
              Danh sách sản phẩm
            </div>
            <div class="tab-item">
              <i class="tab-icon fas fa-cog"></i>
              Danh sách người dùng
            </div>
            <div class="tab-item">
              <i class="tab-icon fas fa-plus-circle"></i>
              Thống kê
            </div>
            <div class="line"></div>
          </div>

          <!-- Tab content -->
          <div class="tab-content">
            <div class="tab-pane active">
              <div class="card text-center">
                <!-- Header -->
                <div class="card-header myCardHeader">
                  <div class="row">
                    <div class="col-md-6">
                      <h3 class="text-left text-primary font-weight-bold">
                        Danh sách sản phẩm
                      </h3>
                    </div>
                    <div class="col-md-6 text-right">
                      <button
                        class="btn btn-primary"
                        id="btnThem"
                        data-toggle="modal"
                        data-target="#myModal"
                      >
                        <i class="fa fa-plus mr-1"></i>
                        Thêm mới
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Nhập tên sản phẩm cần tìm"
                          id="searchName"
                        />
                        <div class="input-group-prepend" type="button">
                          <span
                            class="input-group-text"
                            id="btnTimNV"
                            onclick="TimKiemSP()"
                            ><i class="fa fa-search"></i
                          ></span>
                        </div>
                      </div>
                    </div>
                    <span id="thongbaoTim"></span>
                  </div>
                  <table class="table table-bordered table-hover myTable">
                    <thead class="text-primary">
                      <tr>
                        <th class="nowrap">
                          <span class="mr-1">STT</span>
                          <!-- <i class="fa fa-arrow-up" id="SapXepTang"></i>
                          <i class="fa fa-arrow-down" id="SapXepGiam"></i> -->
                        </th>
                        <th>Tên Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Hình Ảnh</th>
                        <th>Mô tả</th>
                        <th>
                          <em class="fa fa-cog"></em>
                        </th>
                      </tr>
                    </thead>
                    <tbody id="tableDanhSach"></tbody>
                  </table>
                </div>

                <!-- Footer -->
                <div class="card-footer myCardFooter">
                  <nav>
                    <ul
                      class="pagination justify-content-center"
                      id="ulPhanTrang"
                    ></ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="tab-pane">
              <div>
                <h3 class="text-left text-primary font-weight-bold">
                  Đang cập nhật...
                </h3>
              </div>
            </div>
            <div class="tab-pane">
              <div>
                <h3 class="text-left text-primary font-weight-bold">
                  Đang cập nhật...
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Thêm Sản Phẩm</h2>
          </header>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form">
              <!-- tên sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-address-book"></i
                    ></span>
                  </div>
                  <input
                    type="name"
                    name="name"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Tên sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbTen"></span>
              </div>
              <!-- giá sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-money" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="giaSP"
                    id="giaSP"
                    class="form-control input-sm"
                    placeholder="Giá sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbGia"></span>
              </div>
              <!-- Hình ảnh sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-image"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="HinhAnhSP"
                    id="HinhAnhSP"
                    class="form-control input-sm"
                    placeholder="Hình ảnh sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbAnhSP"></span>
              </div>
              <!-- Mô tả sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-comment"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="NoteSP"
                    id="NoteSP"
                    class="form-control input-sm"
                    placeholder="Mô tả sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbNoteSP"></span>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              onclick="ThemSP()"
              id="btnThemNV"
              type="button"
              class="btn btn-success"
            >
              Thêm sản phẩm
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal 2 -->
    <div class="modal fade" id="myModal2">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Cập nhật sản phẩm</h2>
          </header>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form">
              <!-- STT  -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-address-book"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="STT"
                    id="STT"
                    class="form-control input-sm"
                    placeholder="STT"
                    disabled
                  />
                </div>
                <span class="sp-thongbao" id="STT"></span>
              </div>
              <!-- tên sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-address-book"></i
                    ></span>
                  </div>
                  <input
                    type="name"
                    name="name2"
                    id="name2"
                    class="form-control input-sm"
                    placeholder="Tên sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbTen2"></span>
              </div>
              <!-- giá sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-money" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="giaSP2"
                    id="giaSP2"
                    class="form-control input-sm"
                    placeholder="Giá sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbGia2"></span>
              </div>
              <!-- Hình ảnh sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-image"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="HinhAnhSP2"
                    id="HinhAnhSP2"
                    class="form-control input-sm"
                    placeholder="Hình ảnh sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbAnhSP2"></span>
              </div>
              <!-- Mô tả sản phẩm -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-comment"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="NoteSP2"
                    id="NoteSP2"
                    class="form-control input-sm"
                    placeholder="Mô tả sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbNoteSP2"></span>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              onclick="CapNhatSP()"
              id="btnCapNhat"
              type="button"
              class="btn btn-success"
            >
              Cập nhật
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- button qua giỏ hàng -->
    <button class="btn btn-dark" id="GioHang">
      <a id="a" href="../Phone_Vo_Ngoc_Chien/index.html">Giỏ Hàng</a>
    </button>

    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>
    <script src="js/datepicker.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
