<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone shop</title>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css loading  -->
    <link rel="stylesheet" href="./css/css_loading.css" />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- start loading -->
    <div id="loading">
      <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- end loading  -->
    <div class="app">
      <!-- <h1></h1> -->
      <div class="banner" id="body_banner"></div>
      <a href="../Manager_Huynh_Duc_Phat/Admin.html" class="ad">
        <button class="admin">
          <i class="fa fa-user-edit"></i><br />Manager
        </button>
      </a>
      <div class="filter">
        <h3>Brand</h3>

        <select id="type">
          <option value="0">All brand</option>
          <option value="iphone">Iphone</option>
          <option value="Samsung">Samsung</option>
          <option value="Xiaomi">Xiaomi</option>
          <option value="GooglePhone">Google Pixel</option>
        </select>
      </div>

      <div class="btn__cart">
        <button id="btn__cart"><i class="fa fa-shopping-cart"></i></button>
        <span class="total__products" id="total__products">0</span>
      </div>

      <div class="cart" id="cart">
        <div id="cart__bg"></div>
        <div class="cart__content" id="cart__content">
          <div class="cart_header">
            <h2>Cart</h2>
            <button id="closeNav"><i class="fa fa-times"></i></button>
          </div>

          <div class="cart__body" id="cart__body">
            <p id="cart__empty"></p>
          </div>
          <div class="cart__footer">
            <strong>Total: $ <span id="total__money">0</span></strong>
            <div class="cart__actions">
              <button
                id="btn__purchase"
                class="purchase clear"
                onclick="payy()"
              >
                Purchase <i class="fa fa-money-check"></i>
              </button>
              <button id="btn__clear" class="clear__cart clear">
                Clear Cart <i class="fa fa-trash"></i>
              </button>
            </div>
            <h1 id="thank"></h1>
          </div>
        </div>
      </div>
    </div>

    <!-- axios cdn  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      function payy() {
        // notification

        window.alert("Thanks for buying !");
      }
    </script>
    <!-- my js  -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
